# jersey

./: pom.xml
src/main/java/chen/guo/example/grizzly/: JerseyGrizzlyRest.java
src/main/java/chen/guo/example/grizzly/rest/: MyResource.java
src/main/java/chen/guo/example/jersey/: JerseyGrizzlyRest.java  JerseyJetty.java
src/main/java/chen/guo/example/jersey/rest/: Download.java  DownloadInput.java  Home.java  Home2.java
src/main/java/chen/guo/example/jersey/service/: DownloadService.java
src/main/java/chen/guo/example/jetty/: EmbeddedJettyApp.java  EmbeddedJettyServlets.java  WebAppInit.java
src/main/java/chen/guo/example/jetty/servlet/: ExampleServlet.java
src/main/java/chen/guo/example/rest/: MyResource.java
src/main/java/example/: Main.java  MyResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/html/: download.html
src/test/java/chen/guo/example/: MyResourceTest.java
src/test/java/example/: MyResourceTest.java
